# Linux.PackageManager

./: .gitignore  Dockerfile  PackageManager.sln  README.md  pack.sh
src/PackageManager/: PackageManager.cs  PackageManager.csproj
src/PackageManager.Example/: PackageManager.Example.csproj  Program.cs
src/PackageManager.Tests/: AlphabeticalOrderer.cs  DisplayNameOrderer.cs  PackageManager.Tests.csproj  UnitTest1.cs
src/PackageManager/Models/: PackageManagerCompatibilities.cs
src/PackageManager/embedded/: settings.yaml
