<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © TirsvadCLI 2021</Copyright>
    <Authors>Jens Tirsvad Nielsen</Authors>
    <Company>TirsvadCLI</Company>
    <VersionPrefix>0.1.3</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <InformationalVersion>This is a prerelease package</InformationalVersion>
    <PackageId>TirsvadCLI.Linux.PackageManager</PackageId>
    <Description>
            Library that find and use packagemanager for the distribution.
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TirsvadCLI/Linux.PackageManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ProjectUrl>https://www.tirsvad-cms.dk/</ProjectUrl>
    <PackageIcon>images/tirsvadcms_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>Linux</PackageTags>

    <TargetFramework>net6.0</TargetFramework>
    <OutputType>library</OutputType>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../tirsvadcms_logo.png" Pack="true" Visible="false" PackagePath="images/tirsvadcms_logo.png" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TirsvadCLI.Linux.Distribution" Version="0.1.3-alpha2" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
